# authentication-service

./: Dockerfile  build.gradle  docker-compose.yaml
.github/workflows/: authservice-ci.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/innowise/authservice/: AuthserviceApplication.java
src/main/java/com/innowise/authservice/client/: UserClient.java  UserOperationService.java
src/main/java/com/innowise/authservice/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/innowise/authservice/config/jwt/: JwtService.java
src/main/java/com/innowise/authservice/config/security/: AuthUserDetails.java
src/main/java/com/innowise/authservice/controller/: AuthController.java
src/main/java/com/innowise/authservice/exception/: AuthUserAlreadyExistsException.java  AuthenticationFailedException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  InvalidTokenException.java  TokenValidationException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserRegistrationException.java  ValidationErrorResponse.java
src/main/java/com/innowise/authservice/mapper/: UserMapper.java
src/main/java/com/innowise/authservice/model/dto/request/: AuthRegistrationDto.java  LoginRequest.java  RefreshTokenRequest.java  RegistrationRequestDto.java  UserRegistrationDto.java  UserRequest.java  ValidationTokenRequest.java
src/main/java/com/innowise/authservice/model/dto/response/: AuthenticationResponse.java  UserResponseDto.java  ValidationTokenResponse.java
src/main/java/com/innowise/authservice/model/entity/: AuthUser.java  RefreshToken.java  User.java
src/main/java/com/innowise/authservice/model/entity/type/: RoleType.java
src/main/java/com/innowise/authservice/repository/: AuthUserRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/innowise/authservice/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  RefreshTokenService.java  UserServiceClient.java
src/main/java/com/innowise/authservice/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceClientImpl.java
src/main/resources/: application-docker.yaml  application-local.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/2026/01/22/: 1_init_tables.sql  2_init_refresh_token_table.sql
src/test/java/com/innowise/authservice/: IntegrationTestBase.java
src/test/java/com/innowise/authservice/config/: TestContainersConfig.java
src/test/java/com/innowise/authservice/controller/: AuthControllerTest.java
src/test/java/com/innowise/authservice/service/impl/: AuthServiceImplTest.java
src/test/resources/: application-test.yml
