plugins {
    id 'org.springframework.boot' version '3.5.6'
    id 'java'
    id 'io.spring.dependency-management' version '1.1.3'
    id "jacoco"
    id "org.sonarqube" version "7.1.0.6387"
}

group = 'com.innowise.authservice'
version = '1.0.0'

ext {
    testcontainersVersion = '1.21.4'
    wiremockVersion = '3.5.4'
    lombokVersion = '1.18.32'
    mapstructVersion = '1.5.5.Final'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    runtimeOnly("org.postgresql:postgresql")
    implementation "org.liquibase:liquibase-core"

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation "org.testcontainers:testcontainers:${testcontainersVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
    testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
    testImplementation 'org.mockito:mockito-core:5.14.2'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = 'full'
    }
}

jacoco {
    toolVersion = "0.8.12"
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/config/**',
                    '**/mapper/**',
                    '**/model/**',
                    '**/exception/**',
                    '**/*Application.class'
            ])
        }))
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "ilyutsik_authentication-service"
        property "sonar.organization", "ilyutsik"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.exclusions", [
                "**/client/**",
                "**/mapper/**",
                "**/model/**",
                "**/exception/**",
                "**/*Application.java"
        ].join(",")
    }
}